\begin{center}

\vspace*{1cm}

\begin{figure}
  \raggedleft
  \begin{minipage}{4cm}
  \includegraphics[width=5cm]{images/klelogo.png}
  \end{minipage}
\end{figure}

\vspace*{2cm}

\vspace*{0.1in}
%yellow version
\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{lightgray}\rule{.26 \paperwidth}{\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
   \fontsize{90}{80}\selectfont \textbf{ \color{white} Report}
  \end{turn}
  
  }

\begin{spacing}{1.7}

\begin{tabular}{p{4cm} ll}

& \textbf{\huge Digit Recognizer}\\ % Here the title of your work \\
& \Large Kaggle Competition\\ % Here the title of your work
& \\
& \large Machine Learning/Deep Learning \\
& \large Course Project \\
& \large for Sem 5  \\ 

& \\
& \textbf{\huge Team - 01, Div - C}\\ % Here the title of your work \\
& \large Shreyas Joshi - 01fe20bcs145\\
& \large Kiran Patil - 01fe20bcs151 \\
& \large Neeraj N K - 01fe20bcs134\\
& \large Anoop Patil - 01fe20bcs138\\\

\end{tabular}

\end{spacing}

\end{center}



\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals