\section{Introduction}
\label{chap:introduction}
Machine learning and deep learning plays an important role in computer technology and artificial
intelligence. With the use of deep learning and machine learning, human effort can be reduced to a greater extent & also efficient results can be obtained in less time by training the models with appropriate data and helps in
recognizing, learning, predictions, and many more areas. 
Handwritten digit recognition is the capability of machine to recognize the human handwritten digits. It is a hard task for the machine because handwritten digits are not perfect and can be made with many different shapes and sizes. The handwritten digit recognition system is a way to tackle this problem which uses the image of a digit and recognizes the digit present in the image.The subject of  “Handwritten digit recognition” is of great concern and has many applications in various fields like zip code, bank cheque recognition, vehicle Number Plate recognition Etc
In this Project We Participated a Competition Hosted in kaggle Platform ,where we build a model To achieve greater accuracy in recognizing the humans handwritten digits
please have a look here for Kaggle competition: \url{https://www.kaggle.com/competitions/digit-recognizer}



\subsection{Motivation}
Recognizing the hand-written digits interests me as a whole and this being a classic example it is worth studying it in detail. This project where we need to recognize the given digit can be implemented using different concepts of machine learning starting from SVM till complete CNN hence it's a great opportunity to explore many thing in machine learning & deep learning field. Along with these there are many reasons to choose this competition. Because this Project has wide level of  important applications i in different fields like License
plate reading for security, postal mail sorting, bank check processing, form
data entry, etc. 


\subsection{Objectives}

• Model Should be able to Predict the handwritten digits with great accuracy. 
\\ • To Obtain the highest possible rank on the Kaggle competition leaderboard.
\\ • Live detection of the digits captured using webcam to test the model.

\subsection{Problem definition}
\noindent The challenge is to develop a model to recognize the hand-written digit images accurately, by  training on the MNIST dataset.




\section{Data Description}

\begin{center}
  \includegraphics[width=14cm]{images/digits.png}
  
  \captionof{   }{MNIST handwritten Digit Dataset}
    \end{center}
    
The competition is about converting hand-written digits to the digital format by recognizing them. The dataset provided in the competition has three files one used for training second for test and the remaining is a sample. The dataset is MNIST(Modified National Institute of Standards and Technology) which has images converted to pixel values and a corresponding label. As this competition runs indefinitely leaderboard invalidates entries that are two months older.

\label{chap:data}
The data files train.csv and test.csv contain gray-scale images of hand drawn digits, from zero to nine. Each image is 28 * 28 pixels, for a total of 784 pixels in total. Each pixel has a single pixel value associated with it, indicating the lightness or darkness of that pixel, with higher numbers meaning darker. This pixel value is an integer between 0 and 255, inclusive.
The test data set, (test.csv), is the same as the training set, except that it does not contain the "label" column.
There are 42000 images in Train Set & 28000 images in Test Set.
 Each image represents a single English digit from 0 to 9. Therefore there are a total of 10 labels. Each image is Grey-scaled.

 \newpage