\section{Approach}
\label{chap:approach}
Given dataset is image data, deep learning models outperform machine learning Models. In order to train a model, We tried and tested Different deep learning models starting from simple neural networks to complex convolutional neural networks with Some modern techniques. When machine learning Algorithms like KNN, decision tree, and SVM are used to predict digits, the highest accuracy ever obtained on the test Set is less than 97 Percentage. So in order to achieve maximum accuracy, it is necessary to apply deep learning models 

\subsection{Proposed Model 1: Simple Neural Network}

A simple artificial neural network model was implemented at first where the intermediate layer was only one with 512 neurons and the output layer with 10 neurons with softmax activation function to predict labels. We directly feed each Pixel value of the image to input neurons here. So the no of parameters will be very high and makes computational more complex than convolutional neural networks.

\subsection{Proposed Model 2: LeNet Architecture}

The LeNet architecture is straightforward and small convolutional network that includes three convolutional layers followed by two fully connected layers.CNN uses shared weights and hence the number of parameters used in the model is reduced and hence is computationally less expensive. The LeNet can be easily run on CPU, Which makes it Faster than Artificial neural network. It is capable of providing better Results. But however, we modified Original LeNet by changing the activation function to 'RELU' from 'Tanh'. The convolutional layers usually extract important layers from images and feed the features to fully connected layers. But LeNet Performs better on 32*32 image, so we reshape the Original image of 28*28 by Padding.

\subsection{Proposed Model 3: complex convolutional  Architecture}
LeNet and artificial neural network architectures provided better results on train set , but however, when Predicted test set labels, the accuracy Obtained is less. Which Shows a clear case of over-fitting, so in Order to Overcome overfitting and achieve better accuracy on both the train and test Set, We Created a complex convolution neural network model is an improvised model consisting few regularization techniques such as dropout layers, batch normalization layers and few important callbacks like early stopping & learning rate Reducer. This CNN architecture also has increased numbers of layers. But however, the number of Parameters in this deep CNN is higher than LeNet architecture, Which makes it a more time-consuming model, but can better result can be obtained without minimal overfitting.

\subsection{Proposed Model 4: Complex convolutional Network with ensemble}
 After trying different models with augmented data, best accuracy is achieved. But however, when we visualized the wrongly predicted Digit images, We tried One more model consisting of convolutional neural networks with ensemble technqiue Which gave us scope of increasing accuracy on test set further more.

 Ensemble learning is the process by which Either Multiple models or same Model can be run on the dataset, Then the results of each iteration are combined to achieve a highest accuracy. This is one of the most effective methods compared to previous approaches we performed. But however, this Model runs for quite a long as it goes through multiple iterations. Here we Performed 10 iterations On same model, but through each iteration accuracy keeps increasing until a time. Also we included more dropuout layers and batch normalization layers in order to reduce the overfitting.
 Model can Understand the data and adjust weights more Precisely in this type of approach. In General, It improves Performance By combining Predictions From multiple models. This is a successful approach to reduce the variance. In total techniques Like data augmentation and ensemble allowed us to obtain the best accuracy on the test set.
 \begin{center}
  \includegraphics[width=14cm]{images/ens.png}
  
  \captionof{   }{General Idea of Ensemble}
    \end{center}






