\\
\\
\\
\\
\\
\\
\section*{ABSTRACT}
\\
\noindent 
Machine learning which is a part of artificial intelligence has gained huge attention past few decades. It has created new opportunities to analyze the existing and huge amount of data produced every day to find the pattern in it so as to predict the future.
Although it is a new field it is as old as 1940.Deep learning has dramatically changed the field of machine learning by enhancing its artificial intelligence through the development of Artificial Neural Networks (ANN), which are modelled after biological neurons. Hand-written digit recognition always has been a classic example used by almost everyone to explain artificial neural networks. Hand-written digit recognition refers to converting the written digit to digital form. It is important to come up with a network/algorithm which does this work as it has a number of important applications. The applications of digit recognition include license plate reading for security, bank check processing, postal mail sorting, form data entry, etc. Here we are going to recognize the handwritten digits by using multiple networks and comparing their performances to choose the best network. The dataset has image pixel values and a corresponding label for it. It is needed to correctly predict the digit for image pixel values.

\\
\\
\\
\\
\noindent Keywords: Machine learning, Ensemble learning, Augmentation, Artificial neural networks, Convolution neural networks

\newpage