\section{Challenges and Limitations}
\label{sec:limitation}
The kaggle dataset imported the dataset from original MNIST dataset consisting of 70,000 images. Usually In the competition inorder to get better rank, people either train their model with Original MNIST tarin set of 60,000 Images or Train on the entire MNIST dataset. So this will allow them To get higher accuracy (Usually 99.8 and above) and secure them with highest ranks on leaderboard. But however it is considered unethical to use the original MNIST dataset to train directly. Till date, the best accuracy Obtained ever by training only 42,000 train set is 99.79 by Using DropNet. But people who train in ethical Way will get lower(large in number) ranks. So even after training on the Kaggle train set of only 42000 images, we secured somewhat lower rank than we expected. But however, The model we trained will perform better than the model trained on original MNIST Dataset.
There are some digits, which were hard to understand by humans themselves. So the model predicted wrongly for few of such images.

\begin{center}
  \includegraphics[width=10cm]{images/wrong.png}
  
  \captionof{   }{Few Wrongly Predicted Images}
    \end{center}


\section{Conclusion}
\label{chap:conclusion}
In this project, we have discussed many different techniques to predict handwritten digits. Totally there are 4 techniques we implemented . simple neural network, LeNET5, deep CNN and deep CNN with the ensemble. In this Project, except for first model which is ANN , all other models are used with augmentation which generates new images by rotating, zooming, etc  which are used while training. It is observed that CNN networks do great work of feature extraction. Using the ensemble technique with CNN has increased test accuracy to 0.9963 which is so far the highest test accuracy among the Models we Implemented. The output of all the models is submitted, and out of all the 4th model which is the CNN model with ensemble has the highest score which is 0.9963 and the rank achieved on the leader board is 106. Many blogs suggest that submissions on leader board with higher accuracy than this trained their model on the whole MNIST dataset which includes 70,000 images instead of 42000 as provided in the competition dataset. When we did the Same .Even, we Obtained score of 1 and leader board rank of 41.But However it is an unethical way of practice. Further We also tested our model by live Prediction of images consisting of digits through a webcam and obtained satisfied results.



\section{References}
\label{chap:References}



\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Ahlawat, Savita, et al. "Improved handwritten digit recognition using convolutional neural networks (CNN)." Sensors 20.12 (2020): 3344.


\bibitem{latexcompanion}
Alwzwazy, Haider A., et al. "Handwritten digit recognition using convolutional neural networks." International Journal of Innovative Research in Computer and Communication Engineering 4.2 (2016): 1101-1106.


\bibitem{latexcompanion} 
Gupta, Akanksha, R. Pratap Narwaria, and Madhav Singh. "Review on deep learning handwritten digit recognition using convolutional neural network." International Journal of Recent Technology and Engineering 9.5 (2021): 245-247.

\bibitem{latexcompanion}
An, Sanghyeon, et al. "An ensemble of simple convolutional neural network models for mnist digit recognition." arXiv preprint arXiv:2008.10400 (2020).






\end{thebibliography}
