\section{IMPLEMENTATION}
\subsection{Model 1 :Simple Artificial Neural Network }
\begin{center}
\includegraphics[width=14cm]{images/01snn.png}
  \captionof{figure}{Model summary }
  \label{figure27} % for use in \ref{table1} if you want to refer to the table number
    \end{center}


\subsection{Model 2 :LeNet Network }
\begin{center}
\includegraphics[width=14cm]{images/01lenet.png}
  \captionof{figure}{Model summary }
  \label{figure27} % for use in \ref{table1} if you want to refer to the table number
    \end{center}

\subsection{Model 3: Complex Convolution Neural Network }
\begin{center}
\includegraphics[width=14cm]{images/03.png}
  \captionof{figure}{Model summary }
  \label{figure27} % for use in \ref{table1} if you want to refer to the table number
    \end{center}

\subsection{Model 4: Complex Convolution Neural Network with Ensemble }
\begin{center}
\includegraphics[width=14cm]{images/04f.png}
  \captionof{figure}{Model summary }
  \label{figure27} % for use in \ref{table1} if you want to refer to the table number
    \end{center}