\section{Results}
\label{chap:results}
After trying different approaches, we achieved Incremental growth in accuracy on test set of 28000 images of kaggle.
So when By making multiple  submissions of Our results to Kaggle competition, we Obtained better Rank on the leaderboard.
So accuracy are as follows:

\subsection{Model 1:Simple Neural Network}
\label{sec:results}
Train Accuracy : 99.81 % 
\\
Validation Accuracy : 97.67 %
\\
Test Accuracy : 97.539 %
\\
Rank : 750

\subsection{Model 2:LeNet Architecture}
\label{sec:results}
Train Accuracy : 99.57 % 
\\
Validation Accuracy : 98.57 %
\\
Test Accuracy : 98.364 %
\\
Rank : 609


\subsection{Model 2:LeNet Architecture after Augmentation}
\label{sec:results}
Train Accuracy : 99.47 % 
\\
Validation Accuracy : 98.79 %
\\
Test Accuracy : 98.725 %
\\
Rank : 528

\subsection{Model 3:Complex Convolutional Neural Network}
\label{sec:results}
Train Accuracy : 99.45 % 
\\
Validation Accuracy : 99.48 %
\\
Test Accuracy : 99.542 %
\\
Rank : 157

\subsection{Model 4:Complex Convolutional Neural Network with Ensemble Technique}
\label{sec:results}
Train Accuracy : 99.2 % 
\\
Validation Accuracy : 99.54 %
\\
Test Accuracy : 99.635 %
\\
Rank : 106





\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/loss.png}
    \caption{Plot of Loss}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/acc.png}
    \caption{Plot of Accuracy}
  \end{minipage}
\end{figure}






